<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Girl's Party</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div id="wrapper">
    <header>
        <img src="img/logo.png" alt="Girl's Party">
    </header>

    <!-- フィルターメニュー用ここから -->
    <div id="filterMenu">
        <ul>
            <li class="filterNew"><img src="img/heart-icon.png" alt="新着順"></li>
            <li class="filterRank"><img src="img/ranking-icon.png" alt="人気順"></li>
        </ul>
    </div>

    <!--  フィルターメニュー用ここまで  -->


    <!--  新着順のページ用ここから  -->

    <div id="tabNew">
        <div class="contents">
            <img src="img/emporiocafe.png" alt="EMPORIO CAFE">
            <h2 class="contentTitle">EMPORIO CAFE　恵比寿</h2>
            <p class="contentAccess">JR恵比寿駅西口　徒歩1分</p>
            <p class="contentDescription">昼と夜それぞれ違った顔を見せる素敵な外観は、ファッション雑誌などでも良く見かけます。開放的な店内にこだわりのイ...</p>
        </div>

        <div class="contents">
            <img src="img/aquadining.png" alt="AQUA DINING">
            <h2 class="contentTitle">AQUA DINING　表参道</h2>
            <p class="contentAccess">地下鉄銀座線表参道駅A1出口　徒歩3分</p>
            <p class="contentDescription">水辺があるテラス付のカフェ・レストラン。店内からもプールが見えるロケーションの席があります。店内のインテリアは...</p>
        </div>

        <div class="contents">
            <img src="img/pinkcafe.png" alt="PINK CAFE">
            <h2 class="contentTitle">PINK CAFE　渋谷</h2>
            <p class="contentAccess">JR渋谷駅東口 徒歩５分</p>
            <p class="contentDescription">店内すべて見渡す限りピンクで埋め尽くされた、まさに女の子の子の為のレストラン。料理も可愛いデザートからヘルシー...</p>
        </div>
    </div>









    </div>

    <!--  新着順のページ用ここまで  -->






    <!--  人気順のページ用ここから  -->

    <div id="tabRank">

    </div>

    <!--  人気順のページ用ここまで  -->

    <!-- ナビゲーションここから -->
    <nav>

    </nav>
    <!-- ナビゲーションここまで -->

</div>






</body>

</html>
