<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Girl's Party scene</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style04.css">
</head>
<body>

<div id="wrapper">
    <header>
        <img src="img/header-back.png" alt="backbutton">
        <h1>雰囲気・シーン</h1>
    </header>

    <div id="contents">
        <div id="more">さらに条件をしぼる ＞</div>
        <img src="img/girls.png" alt="" class="girls">
        <img src="img/unique.png" alt="" class="unique">
        <img src="img/lady.png" alt="" class="lady">
        <img src="img/cute.png" alt="" class="cute">
        <img src="img/homeparty.png" alt="" class="homeparty">
    </div>
    <!-- contentsここまで -->





    <nav>

    </nav>
    <!-- ナビゲーションここまで -->

</div><!--wrapperここまで -->



    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/index04.js"></script>
</body>

</html>
