<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Girl's Party serchPage</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style05.css">
</head>
<body>

<div id="wrapper">
    <header>
        <img src="img/header-back.png" alt="backbutton">
        <h1>検索結果</h1>
    </header>

    <div id="contents">
        <div id="more">さらに条件をしぼる ＞</div>

        <div id="lHouse">
            <img class="lHousePh" src="img/l_house.png" alt="">
            <div class="icon_txt"><p><span>L HOUSE</span><br>桜木町</p>
            </div>
        </div>

        <div id="malgoGlande">
            <img class="malgoGlandePh" src="img/malgoGlande.png" alt="">
            <div class="icon_txt"><p><span>MALGO GLANDE</span><br>吉祥寺</p>
            </div>
        </div>



    </div>
    <!-- contentsここまで -->





    <nav>

    </nav>
    <!-- ナビゲーションここまで -->

</div><!--wrapperここまで -->



    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/index05.js"></script>
</body>

</html>
