<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Girl's Party serchPage</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style03.css">
</head>
<body>

<div id="wrapper">
    <header>
        <img src="img/header-back.png" alt="backbutton">
        <h1>検索</h1>
    </header>

    <form>
        <input type="text" onfocus="placeholders()" value="店名・キーワードを入力" id="placeholder"/>
    </form>
    <!-- form（検索ボックス）ここまで -->
    <div id="contents">
        <div id="geolocation">
            <div class="icon_txt"><p><span>現在地周辺</span> から探す</p>
            </div>
        </div>

        <div id="eria">
            <div class="icon_txt"><p><span>エリア・駅</span> から探す</p>
            </div>
        </div>

        <div id="facility">
            <div class="icon_txt"><p><span>特徴・設備</span> から探す</p>
            </div>
        </div>

        <div id="scene">
            <div class="icon_txt"><p><span>雰囲気・シーン</span> から探す</p>
            </div>
        </div>

        <div id="food">
            <div class="icon_txt"><p><span>フードのジャンル</span> から探す</p>
            </div>
        </div>


    </div>
    <!-- contentsここまで -->





    <nav>

    </nav>
    <!-- ナビゲーションここまで -->

</div><!--wrapperここまで -->



    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/index03.js"></script>
</body>

</html>
