<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Girl's Party Shoppege</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style02.css">
</head>
<body>

<div id="wrapper">

    <header>
        <img src="img/header-back.png" alt="backbutton">
    </header>

    <div id="main">
        <h2 class="contentTitle">EMPORIO CAFE　恵比寿</h2>
        <img src="img/emporiocafe2.png" no-repeat alt="EMPORIO CAFE">
        <div id="hertButton">
            <a href="#"><img class="Button" src="img/hert-button.png"></a>
        </div>
        <p class="contentDescription">昼と夜それぞれ違った顔を見せる素敵な外観は、ファッション雑誌などでも良く見かけられるほどの人気。開放的な店内にこだわりのインテリア。ゆったりと座れるソファー席もあるので女子会におすすめです。</p>
        <div class="contact">
            <img class="tell" src="img/tell.png" alt="電話">
            <img class="map" src="img/map.png" alt="地図">
            <img class="send" src="img/send.png" alt="送る">
        </div>
        <div class="underbar"></div>

    </div>      <!-- mainここまで -->

    <div id="valueFilter">
        <img class="doneIcon" src="img/done.png" alt="doneアイコン" />
        <h3 class="done">行ったことがある方へ</h3>
        <p class="done2">おすすめ度を教えてください。</p>
        <img class="excellentUsagi" src="img/excellentusagi.png" alt="EXCELLENT USAGI">
        <img class="goodUsagi" src="img/goodusagi.png" alt="GOOD USAGI">
        <img class="badUsagi" src="img/badusagi.png" alt="BAD USAGI">
    </div><!-- valueFilterここまで -->

    <div id="contents1">
        <h2>お店のおすすめメニュー</h2>
        <div class="underbar2"></div>
        <div id="recommended1">
            <img class="frenchPh" src="img/french.png" alt="フレンチトースト画像">
            <h3 class="french">フレンチトースト</h3>
            <p class="frenchText">外はサクサク、中はふわふわのフレンチトースト！
            </p>
        </div><!--recommended1ここまで -->
        <div id="recommended2">
            <img class="pokePh" src="img/poke.png" alt="ポークステーキ画像">
            <h3 class="poke">ポークステーキ</h3>
            <p class="pokeText">お店自慢のこだわりトマトソースとお肉の相性が最高の一品。
            </p>
        </div><!--recommended2ここまで -->
    </div><!-- contents1ここまで -->

    <div id="menueMore">
        <div class="borderMore"></div>
        <p class="more">メニューをもっと見る</p>
        <div class="borderMore"></div>
    </div><!-- menueMoreここまで -->

    <div id="contents2">
        <h2>みんなの口コミ</h2>
        <div class="underbar2"></div>
        <img class="mePh" src="img/karin.png" alt="プロフィール画像">
        <h3>Karin Iwanami</h3>
        <p>友達に勧められてずっと気になっていたのでついに行ってきました！噂どうり店内は明るく開放的でおしゃれな最高の空間でした。特にいちごのワッフルがすごく美味しかったです！</p>
        <div class="moreP">もっとみる</div>
        <img class="wafflePh" src="img/waffle.png" alt="ワッフル">
        <img class="appearancePh" src="img/appearance.png" alt="外観">
        <img class="love" src="img/hert-love.png" alt="お気に入り数" >

        <div class="underbar3"></div>
        <img class="mePh" src="img/kotone.png" alt="プロフィール画像">
        <h3>Kotone Sakai</h3>
        <p>昼間と夜では雰囲気もかなり変わるのでシュチエーションに合わせて何度もリピートしてます♪紅茶やコーヒだけじゃなくアルコール類もあるのでお酒好きな友達も喜んでいました！</p>
        <div class="moreP">もっとみる</div>
        <img class="kanpaiPh" src="img/kanpai.png" alt="乾杯">
        <img class="storePh" src="img/store.png" alt="内観">
        <img class="love" src="img/hert-love.png" alt="お気に入り数" >
    </div><!--contents2ここまで -->

    <div id="menueMore">
        <div class="borderMore"></div>
        <p class="more">口コミをもっと見る</p>
        <div class="borderMore"></div>
    </div><!--contents2-menueMoreここまで -->

    <div id="valueFilter2">
        <h2>行った人の評価</h2>
        <div class="underbar2"></div>
        <img class="excellentUsagiCount" src="img/excellentusagi-count.png" alt="EXCELLENT USAGIカウント">
        <img class="goodUsagiCount" src="img/goodusagi-count.png" alt="GOOD USAGIカウント">
        <img class="badUsagiCount" src="img/badusagi-count.png" alt="BAD USAGIカウント">
    </div><!-- valueFilter2ここまで -->

    <div id="shopDescription">
        <div class="example">
        <table>
        <tr>
        <caption>基本情報</caption>
        <th>店名</th>
        <td>EMPORIO CAFE</td>
        </tr>
        <tr>
        <th>フリガナ</th>
        <td>エンポリオカフェ</td>
        </tr>
        <tr>
        <th>ジャンル</th>
        <td>カフェ</td>
        </tr>
        <tr>
        <th>営業時間</th>
        <td>11:00〜20:00 (L.0.19:30)</td>
        </tr>
        <tr>
        <th>定休日</th>
        <td>無休</td>
        </tr>
        <tr>
        <th>住所</th>
        <td>東京都渋谷区1-6-6</td>
        </tr>
        <tr>
        <th>アクセス</th>
        <td>東京メトロ日比谷線恵比寿駅から徒歩1分</td>
        </tr>
        <tr>
        <th>電話番号</th>
        <td>03-5224-6980</td>
        </tr>
        <tr>
        <th>平均予算 (昼)</th>
        <td>〜1000円</td>
        </tr>
        <tr>
        <th>平均予算 (夜)</th>
        <td>1000円〜2100円</td>
        </tr>
        <tr>
        <th>座席数</th>
        <td>45席</td>
        </tr>
        <tr>
        <th>喫煙/禁煙</th>
        <td>禁煙</td>
        </tr>
        <tr>
        <th>お店のHP</th>
        <td>http://www.EMPORICAFE.com/</td>
        </tr>

        </table>
    </div><!--tableここまで -->

    </div><!--shopDescriptionここまで -->

    <!--<div class="boxTitle">基本情報</div>
        <div class="box1">店名</div>
        <div class="box2">EMPORIO CAFE</div>
        <div class="box1">フリガナ</div>
        <div class="box2">エンポリオカフェ</div>
        <div class="box1">ジャンル</div>
        <div class="box2">カフェ</div>
        <div class="box1">営業時間</div>
        <div class="box2">11:00〜20:00 (L.0.19:30)</div>
        <div class="box1">定休日</div>
        <div class="box2">無休</div>
        <div class="box1">住所</div>
        <div class="box2">東京都渋谷区1-6-6</div>
        <div class="box1">アクセス</div>
        <div class="box2">東京メトロ日比谷線恵比寿駅から徒歩1分</div>
        <div class="box1">電話番号</div>
        <div class="box2">03-5224-6980</div>
        <div class="box1">平均予算 (昼)</div>
        <div class="box2">〜1000円</div>
        <div class="box1">平均予算 (夜)</div>
        <div class="box2">1000円〜2100円</div>
        <div class="box1">座席数</div>
        <div class="box2">45席</div>
        <div class="box1">喫煙/禁煙</div>
        <div class="box2">禁煙</div>
        <div class="box1">お店のHP</div>
        <div class="box2">http://www.EMPORICAFE.com/</div> -->
    </div><!--shopDescriptionここまで -->

    <nav>

    </nav>
    <!-- ナビゲーションここまで -->

</div><!-- wrapperここまで -->
